# Hosting
# Replace by your domain name
NEXT_PUBLIC_APP_URL=https://example.com

# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=https://b270926b6a06ba67d41f6238ca0d19a7@o4507680064995328.ingest.de.sentry.io/4507680068862032
